 
 
DATABASE_URL=mongodb+srv://hana:YOBUDPu777Bvli9w@cluster0.akz75m0.mongodb.net/test


 
 

JWT_SECRET=eGffJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


  


